{
  "mcpServers": {
    "command": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-commands"]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "D:\\ven-dee\\ven-dee-app"
      ]
    }
  }
}